{"flutter":{"platforms":{"android":{"default":{"projectId":"ckjan-a8f1c","appId":"1:634762571104:android:576b0e34270d19b3c5c205","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ckjan-a8f1c","configurations":{"android":"1:634762571104:android:576b0e34270d19b3c5c205","ios":"1:634762571104:ios:d0d957dcaf2c1bcec5c205"}}}}}}